{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
   "rootDir": "..",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"],
      "@shared/*": ["../shared/*"]
    },
    "noEmit": false,
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "prisma/generated", "prisma.config.ts"]
}